# BaseProject

./: build.gradle
src/androidTest/java/com/soul/bonny/baselibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/soul/bonny/baselibrary/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
src/main/java/com/soul/bonny/baselibrary/rxjava/: RxBus.java  RxUtil.java
src/main/java/com/soul/bonny/baselibrary/util/: AppInfoUtil.java  BitmapUtil.java  ByteUtil.java  CloseUtil.java  ConversionUtil.java  CursorUtil.java  DataUtil.java  DateUtil.java  DeviceUtil.java  FileUtil.java  HtmlUtil.java  IntentUtil.java  IpUtil.java  KeyBoardUtil.java  MatcherUtil.java  ResourceUtil.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java  UriUtil.java  WifiHelper.java  WindowUtil.java
src/test/java/com/soul/bonny/baselibrary/: ExampleUnitTest.java
